{
  "expo": {
    "name": "Local Demo",
    "slug": "local-demo",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.choihajin.localdemo"
    },
    "android": {
      "package": "com.choihajin.localdemo"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5768219f-cb03-4e64-af0a-b4f3b7a8fabe"
      }
    },
    "owner": "summer_jin"
  }
}
